quarkus.http.test-port=8888
quarkus.http.host=0.0.0.0

quarkus.index-dependency.twitter-widgets-addon.group-id=org.vaadin.addon
quarkus.index-dependency.twitter-widgets-addon.artifact-id=twitter-widgets
